<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>

    <script src="https://kit.fontawesome.com/69b74af96e.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">

</head>
<body>
    
    <!--orange background for img and home then black backgound around that and the list to the search bar-->
    <section class="logo">
        <img src="images/logo.png" alt="logo"> 
        <nav>
            <a href="#">Home</a>
            <a href="#">About Us</a>
            <a href="#">Services</a>
            <a href="#">Team</a>
            <a href="#">Contact</a>
        </nav>

    </section>
    
    <!--put h1 over main banner with a maybe half opacity black background and a yellow backgound behind the h4 and add play button-->
    <header>
        <h1>Welcome to Three Star Media</h1>
    </header>
    
    <section class="welcome">
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere assumenda rem voluptatum voluptates praesentium nulla exercitationem laborum iste cupiditate nam. Praesentium nihil tempore voluptatibus pariatur nam nulla, cumque laudantium iure?</P>
        <h4>Connect with us  <i class="fa-solid fa-play" style="color: #000000;"></i></h4>
        <img src="images/main-banner.jpg" alt="office">
    </section>

    <!--add tan backround for h3, p and image-->
    <section class="About">
        <img src="images/about-us.jpg" alt="ping pong table">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At libero harum quidem, fugit mollitia nobis non! Reprehenderit excepturi ipsum, quasi consequatur cupiditate commodi aut amet sint, laudantium non voluptate deserunt!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt et quibusdam quas ipsam excepturi at accusantium! Commodi sapiente adipisci natus totam placeat, dolor delectus dolorum obcaecati ullam ad! Molestiae, explicabo!</p>
    </section>

    <!--leave above digital section-->
    <section class="services">
        <h2>Our Services</h2>
    </section>

    <!--add tan backround for h3, p and black background for the h4 add play button-->
    <section class="Digital">
        <img src="images/digital.jpg" alt="laptop and phone">
        <h3>Digital Transformation</h3>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id dolore magnam ullam deserunt sequi ipsum qui consectetur ut quidem nemo ducimus aliquid, impedit velit placeat perferendis ipsa quibusdam error quia.</P>
        <h4>Digital plans  <i class="fa-solid fa-play" style="color: #000;"></i></h4>
    </section>

    <!--add tan backround for h3, p and black background for the h4 add play button-->
    <section class="marketing">
        <img src="images/marketing.jpg" alt="laptop with graphs">
        <h3>Marketing</h3>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique quis sequi dolorum consequuntur magni totam aperiam repellendus vel nam illum. Eligendi minima exercitationem optio nihil. Dolore commodi fugit quidem debitis.</P>
        <h4>Marketing Plans  <i class="fa-solid fa-play" style="color: #000;"></i></h4>
    </section>
    
    <!--add tan backround for h3, p and black background for the h4 add play button-->
    <section class="video">
        <img src="images/video.jpg" alt="phone with youtube">
        <h3>Video Production</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque sapiente animi ullam non delectus dolor placeat minima commodi minus ea fugit modi, blanditiis adipisci voluptas et illum quis esse nihil.</p>
        <h4>Video Plans  <i class="fa-solid fa-play" style="color: #000;"></i></h4>
    </section>
    
     <!--add tan backround for h3, p and black background for the h4 add play button-->
     <section class="web-dev">
        <img src="images/web.jpg" alt="phone with instagram">
        <h3>Web Development</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque sapiente animi ullam non delectus dolor placeat minima commodi minus ea fugit modi, blanditiis adipisci voluptas et illum quis esse nihil.</p>
        <h4>Web Plans  <i class="fa-solid fa-play" style="color: #000;"></i></h4>
    </section>
    
     <!--add tan backround for h3, p and black background for the h4 add play button-->
     <section class="print">
        <img src="images/print.jpg" alt="newspaper">
        <h3>Print</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque sapiente animi ullam non delectus dolor placeat minima commodi minus ea fugit modi, blanditiis adipisci voluptas et illum quis esse nihil.</p>
        <h4>Print Plans  <i class="fa-solid fa-play" style="color: #000;"></i></h4>
    </section>
    
    <!--bleedding background img. white text and maybe half opacity behind learn more then yellow boarder around that-->
    <section class="vision">
        <img src="images/vision.jpg" alt="paper boats">
        <h3>Our Vision</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam et odit molestiae vitae tempora debitis ex dignissimos officiis est. Est sit fugit commodi eligendi ipsum doloremque ab. Provident, mollitia distinctio?</p>
        <h4>Learn More  <i class="fa-solid fa-play" style="color: #000;"></i></h4>
    </section>
    
    <!--our team above img. tan background under img. line under ceo and co owner almost all the way across-->
    <section class="john">
        <h2>Our Team</h2>
        <img src="images/john.jpg" alt="john">
        <h3>John Doe</h3>
        <h4>CEO and CO-owner</h4>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa quibusdam ex neque, possimus voluptas officia harum blanditiis doloribus dignissimos est laudantium? Corrupti delectus quaerat molestiae officiis ea vel ab enim?</p>
    </section>

    <!--tan background under img. line under cfo and co owner almost all the way across-->
    <section class="bob">
        <img src="images/bob.jpg" alt="bob">
        <h3>Bob Rite</h3>
        <h4>CFO and Co-owner</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi excepturi, voluptates harum laudantium, a dolores atque neque eos beatae, reiciendis unde sunt quae labore nihil repellendus perferendis fugit qui. Dolor.</p>        
    </section>
    
    <!--have enterable text area under full name, email, message. the send button will be yellow with black background-->
    <section class="contact">
        <h2>Contact Us</h2>
        <h3>Send us a message</h3>
        <ul>
            <li>Full Name</li>
            <li>Email</li>
            <li>Message</li>
        </ul>
    </section>
    
    <!--yellow background behind day and hours-->
    <section class="hours">
        <h3>Hours of operation</h3>
        <ul>
            <li>Days</li>
            <li>Hours</li>
            <li>Monday-Friday</li>
            <li>Saturday-Sunday</li>
            <li>9AM-6PM</li>
            <li>Closed</li>
        </ul>
    </section>
    
    <!--map-->
    <section>
        <h3>Location</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2803.9447418793034!2d-75.75942147103711!3d45.34992771225018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cce0718cc4a6ad7%3A0xc6cc467725843e2b!2sAlgonquin%20College%20Ottawa%20Campus!5e0!3m2!1sen!2sca!4v1680743181793!5m2!1sen!2sca" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>
    
    <!--yellow text with black background-->
    <footer>
        <P>&copy; Copyright Three Star Media, 2020</P>
        <P>All images are taken from Unsplash</P>
    </footer>
</body>
</html>